Task: Export Health Connect

A1: Aggregated Health Data [
Configuration: Days: 7
Timeout (Seconds): 60 ]

A2: JavaScript [
Path: Tasker/tasks/healthConnectExport.js
Auto Exit: On
Timeout (Seconds): 45 ]

A3: For [
Variable: %entry
Items: %entries()
Structure Output (JSON, etc): On ]

A4: Flash [
Text: %entry
Continue Task Immediately: On
Dismiss On Click: On ]

A5: HTTP Request [
Method: POST
URL: %INFLUXDB_API
Headers: Authorization: Token %INFLUXDB_API_TOKEN
Body: %entry
Timeout (Seconds): 30
Structure Output (JSON, etc): On ]

A6: Flash [
Text: %http_response_code
Continue Task Immediately: On
Dismiss On Click: On ]

A7: End For

A8: Flash [
Text: Complete
Continue Task Immediately: On
Dismiss On Click: On ]
